# news-app

./: README.md  build.gradle  knowledge.txt
app/: build.gradle
app/schemas/xyz.teamgravity.newsapp.viewmodel.NewsDatabase/: 1.json
app/src/androidTest/java/xyz/teamgravity/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/newsapp/: MainActivity.kt
app/src/main/java/xyz/teamgravity/newsapp/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/newsapp/api/: NewsApi.kt  Resource.kt
app/src/main/java/xyz/teamgravity/newsapp/fragment/: ArticleFragment.kt  NewsListFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/xyz/teamgravity/newsapp/helper/adapter/: NewsAdapter.kt
app/src/main/java/xyz/teamgravity/newsapp/helper/constants/: Constants.kt  MyApi.kt  MyDatabase.kt
app/src/main/java/xyz/teamgravity/newsapp/helper/converters/: Converter.kt
app/src/main/java/xyz/teamgravity/newsapp/helper/extensions/: Extension.kt
app/src/main/java/xyz/teamgravity/newsapp/injection/: App.kt  AppModule.kt
app/src/main/java/xyz/teamgravity/newsapp/model/: ArticleModel.kt  NewsResponseModel.kt  SourceModel.kt
app/src/main/java/xyz/teamgravity/newsapp/viewmodel/: NewsDao.kt  NewsDatabase.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_article.xml  fragment_article.xml  fragment_news_list.xml  fragment_saved_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
